{
  "name": "runestocks-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module"
}
